<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>모달창 구현</title>
    <style>
        *{margin:0; padding:0;}
        a.button{display:inline-block; padding: 10px 20px; text-decoration:none; color:#fff; background:#000; margin:20px;}

        .modal-con{
          display:none;
          position:fixed;
          top:50%; left:50%;
          transform: translate(-50%,-50%);
          max-width: calc(100vw * 450/ 1920);
          min-height: calc(100vw * 250/ 1920);
          background:#1D1D1D;
          color: #ffffff;
          border-radius: 5px;
        }
        .modal-con .title{
          font-size:20px; 
          padding: 20px; 
          border-bottom: solid 1px #ffffff;
          border-radius: 5px 5px 0 0;
        }
        .modal-con .con{
          font-size:15px; line-height:1.3;
          padding: 30px;
          border-radius: solid 5px #ffffff;
        }
        .modal-con .small,
        .modal-con .big,
        .modal-con .close {
          display:block;
          position:absolute;
          width:30px; height:30px;
          text-align:center; line-height: 30px;
          text-decoration:none;
          color:#ffffff; font-size:20px; font-weight: bold;
        }
        .modal-con .small {
            right:80px; top:10px;
        }
        .modal-con .big {
            right:45px; top:10px;
        }
        .modal-con .close {
            right:10px; top:10px;
        }

        .modal2 {
            position: relative;
            margin-top: 160px;
        }

        .modal3 {
            position: relative;
            z-index: 2;
            margin-top: 500px;
        }

    </style>
</head>
<body>
    <div class="modal-con modal1">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목1</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <div class="modal-con modal2">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목2</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <div class="modal-con modal3">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목3</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <!-- <div class="modal-con modal4">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목4</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <div class="modal-con modal5">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목2</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <div class="modal-con modal5">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목2</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <div class="modal-con modal6">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목6</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>

    <div class="modal-con modal7">
        <a href="javascript:;" class="small">ㅡ</a>
        <a href="javascript:;" class="big">ㅁ</a>
        <a href="javascript:;" class="close">X</a>
        <p class="title">제목7</p>
        <div class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div> -->

    <script>
        // 일정 시간 후에 모달 열기 함수
        function openModalAfterDelay(modalName, delay) {
            setTimeout(function() {
                $("#modal").fadeIn(300);
                $("." + modalName).fadeIn(300);
            }, delay);
        }

        $(document).ready(function() {
            let isSmallClicked = false;
            let isBigClicked = false;
            let originalWidth = $(".modal-con.modal1").width();
            let originalHeight = $(".modal-con.modal1").height();

            $(".small").on('click', function() {
                let $modal = $(this).closest('.modal-con');
                let isSmallClicked = $modal.data('isSmallClicked');

                if (!isSmallClicked) {
                    $modal.animate({
                        width: '-=50px',
                        height: '-=50px'
                    }, 200);
                    $modal.data('isSmallClicked', true);
                } else {
                    $modal.animate({
                        width: originalWidth,
                        height: originalHeight
                    }, 200);
                    $modal.data('isSmallClicked', false);
                }
            });

            $(".big").on('click', function() {
                let $modal = $(this).closest('.modal-con');
                let isBigClicked = $modal.data('isBigClicked');

                if (!isBigClicked) {
                    $modal.animate({
                        width: '+=100px',
                        height: '+=20px'
                    }, 200);
                    $modal.data('isBigClicked', true);
                } else {
                    $modal.animate({
                        width: '-=50px',
                        height: '-=20px'
                    }, 200);
                    $modal.data('isBigClicked', false);
                }
            });

            $(".close").on('click', function(e) {
                e.preventDefault();
                let $modal = $(this).closest('.modal-con');
                $modal.find(".con").html("안됩니다");
            });

            // 페이지 로드 후 모달 열기
            openModalAfterDelay('modal1', 2000);
            openModalAfterDelay('modal2', 3000);
        });
    </script>
</body>
</html>